<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jena-exectracker-arq</artifactId>
	<name>Jena ExecTracker - ARQ</name>
	<description>Core classes and hooks into ARQ's QueryEngineRegistry and
		UpdateEngineRegistry</description>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.aksw.jena.exectracker</groupId>
		<artifactId>jena-exectracker-parent</artifactId>
		<version>0.7.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
		</dependency>

		<!-- Unit Testing -->

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>

